G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/GitHub/ESP8266-Module/Hardware/PCB/ESP8266_Finish.brd*
G04 Film Name:    06_SOLD_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Sat Feb 29 16:27:17 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,.070866*%
%ADD11R,.098425X.051181*%
%ADD10R,.051181X.082677*%
%ADD14R,.070866X.070866*%
%ADD12R,.044488X.045276*%
%ADD15C,.006*%
G75*
%LPD*%
G75*
G54D10*
X29984Y21134D03*
X22110D03*
X61480D03*
X53606D03*
X45732D03*
X37858D03*
G54D11*
X10299Y28220D03*
Y36094D03*
Y43968D03*
Y51842D03*
Y59716D03*
Y67590D03*
Y75464D03*
Y83338D03*
X72504Y28220D03*
Y59716D03*
Y51842D03*
Y43968D03*
Y36094D03*
Y83338D03*
Y75464D03*
Y67590D03*
G54D12*
X13610Y17500D03*
X7390D03*
G54D13*
X17500Y7000D03*
X27500D03*
X37500D03*
X47500D03*
X57500D03*
G54D14*
X67500D03*
G54D15*
G01X77622Y118173D02*
G02X80803Y114992I0J-3181D01*
G01Y3181D01*
G02X77622Y0I-3181J0D01*
G01X5181D01*
G02X2000Y3181I0J3181D01*
G01Y114992D01*
G02X5181Y118173I3181J0D01*
G01X77622D01*
G01D02*
G02X80803Y114992I0J-3181D01*
G01Y3181D01*
G02X77622Y0I-3181J0D01*
G01X5181D01*
G02X2000Y3181I0J3181D01*
G01Y114992D01*
G02X5181Y118173I3181J0D01*
G01X77622D01*
M02*
