G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/GitHub/ESP8266-Module/Hardware/PCB/ESP8266_Finish.brd*
G04 Film Name:    07_SOLD_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Sat Feb 29 16:27:17 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13R,.09252X.145669*%
%ADD14R,.043307X.031496*%
%ADD11C,.070866*%
%ADD16R,.070866X.070866*%
%ADD12R,.045276X.044488*%
%ADD10R,.044488X.045276*%
%ADD15R,.094488X.055118*%
%ADD17C,.006*%
G75*
%LPD*%
G75*
G54D10*
X13531Y17500D03*
X7468D03*
X28532Y76500D03*
X22468D03*
X28532Y69500D03*
X22468D03*
Y62500D03*
X28532D03*
Y83500D03*
X22468D03*
X53468Y57500D03*
X59532D03*
X53468Y64500D03*
X59532D03*
X73032Y18500D03*
X66968D03*
G54D11*
X17500Y7000D03*
X27500D03*
X37500D03*
X47500D03*
X57500D03*
G54D12*
X24500Y43032D03*
Y36968D03*
X32500Y43032D03*
Y36968D03*
G54D13*
X42295Y37000D03*
G54D14*
X49216Y79500D03*
Y72000D03*
X63980Y79500D03*
Y72000D03*
G54D15*
X66705Y27945D03*
Y37000D03*
Y46055D03*
G54D16*
X67500Y7000D03*
G54D17*
G01X77622Y118173D02*
G02X80803Y114992I0J-3181D01*
G01Y3181D01*
G02X77622Y0I-3181J0D01*
G01X5181D01*
G02X2000Y3181I0J3181D01*
G01Y114992D01*
G02X5181Y118173I3181J0D01*
G01X77622D01*
G01D02*
G02X80803Y114992I0J-3181D01*
G01Y3181D01*
G02X77622Y0I-3181J0D01*
G01X5181D01*
G02X2000Y3181I0J3181D01*
G01Y114992D01*
G02X5181Y118173I3181J0D01*
G01X77622D01*
M02*
