FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Apr-24-2018 at 11:06:49}
primitive 'CAP NP_C_0603_2_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c_0603_2';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP NP_C_0603_2_104';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c_0603_2';
    VALUE='104';
  end_body;
end_primitive;
primitive 'DIODE_SOD-123_DIODE';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='SOD-123';
    VALUE='DIODE';
  end_body;
end_primitive;
primitive 'LED_LED_0603_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='led_0603';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'HEADER 6_PIN_6_HEADER 6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 6';
    JEDEC_TYPE='PIN_6';
    VALUE='HEADER 6';
  end_body;
end_primitive;
primitive 'R_R_0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r_0603';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_R_0603_5.6K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r_0603';
    VALUE='5.6k';
  end_body;
end_primitive;
primitive 'R_R_0603_510R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r_0603';
    VALUE='510R';
  end_body;
end_primitive;
primitive 'ESP8266_ESP8266_ESP8266';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GPIO15':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GPIO2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GPIO0':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GPIO5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GPIO4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'ADC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'CH_PD':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GPIO16':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GPIO14':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GPIO12':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GPIO13':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'MTDO':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'MTDI':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GPIO10':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'MTMS':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'MTCK':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GPIO9':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='esp8266';
    JEDEC_TYPE='ESP8266';
    VALUE='esp8266';
  end_body;
end_primitive;
primitive 'AMS1117-3V3_SOT_223_AMS1117-3V3';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'OUT1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AMS1117-3V3';
    JEDEC_TYPE='SOT_223';
    VALUE='AMS1117-3V3';
  end_body;
end_primitive;
END.