FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Apr-24-2018 at 11:06:49 }
NET_NAME
'GND'
 '@ESP8266.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@esp8266.schematic1(sch_1):gnd';
NODE_NAME	U1 1
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R6 2
 '@ESP8266.SCHEMATIC1(SCH_1):INS872@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@ESP8266.SCHEMATIC1(SCH_1):INS243@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@ESP8266.SCHEMATIC1(SCH_1):INS204@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@ESP8266.SCHEMATIC1(SCH_1):INS139@ESP8266.AMS1117-3V3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C2 2
 '@ESP8266.SCHEMATIC1(SCH_1):INS1258@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@ESP8266.SCHEMATIC1(SCH_1):INS1284@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@ESP8266.SCHEMATIC1(SCH_1):INS1705@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N00269'
 '@ESP8266.SCHEMATIC1(SCH_1):N00269':
 C_SIGNAL='@esp8266.schematic1(sch_1):n00269';
NODE_NAME	R1 1
 '@ESP8266.SCHEMATIC1(SCH_1):INS170@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 11
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'CH_PD':;
NET_NAME
'VCC_3V3'
 '@ESP8266.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@esp8266.schematic1(sch_1):vcc_3v3';
NODE_NAME	R1 2
 '@ESP8266.SCHEMATIC1(SCH_1):INS170@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@ESP8266.SCHEMATIC1(SCH_1):INS297@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 16
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R3 2
 '@ESP8266.SCHEMATIC1(SCH_1):INS623@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@ESP8266.SCHEMATIC1(SCH_1):INS846@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@ESP8266.SCHEMATIC1(SCH_1):INS139@ESP8266.AMS1117-3V3.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	U2 4
 '@ESP8266.SCHEMATIC1(SCH_1):INS139@ESP8266.AMS1117-3V3.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	C2 1
 '@ESP8266.SCHEMATIC1(SCH_1):INS1258@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@ESP8266.SCHEMATIC1(SCH_1):INS1284@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@ESP8266.SCHEMATIC1(SCH_1):INS1731@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GPIO_15'
 '@ESP8266.SCHEMATIC1(SCH_1):GPIO_15':
 C_SIGNAL='@esp8266.schematic1(sch_1):gpio_15';
NODE_NAME	U1 2
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'GPIO15':;
NODE_NAME	R6 1
 '@ESP8266.SCHEMATIC1(SCH_1):INS872@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPIO_0'
 '@ESP8266.SCHEMATIC1(SCH_1):GPIO_0':
 C_SIGNAL='@esp8266.schematic1(sch_1):gpio_0';
NODE_NAME	U1 4
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'GPIO0':;
NODE_NAME	R5 1
 '@ESP8266.SCHEMATIC1(SCH_1):INS846@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 6
 '@ESP8266.SCHEMATIC1(SCH_1):INS243@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '6':;
NET_NAME
'REST'
 '@ESP8266.SCHEMATIC1(SCH_1):REST':
 C_SIGNAL='@esp8266.schematic1(sch_1):rest';
NODE_NAME	R2 1
 '@ESP8266.SCHEMATIC1(SCH_1):INS297@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 9
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	J1 5
 '@ESP8266.SCHEMATIC1(SCH_1):INS243@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N00585'
 '@ESP8266.SCHEMATIC1(SCH_1):N00585':
 C_SIGNAL='@esp8266.schematic1(sch_1):n00585';
NODE_NAME	D1 2
 '@ESP8266.SCHEMATIC1(SCH_1):INS543@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R3 1
 '@ESP8266.SCHEMATIC1(SCH_1):INS623@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'RXD':;
NET_NAME
'N00589'
 '@ESP8266.SCHEMATIC1(SCH_1):N00589':
 C_SIGNAL='@esp8266.schematic1(sch_1):n00589';
NODE_NAME	U1 8
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	D2 1
 '@ESP8266.SCHEMATIC1(SCH_1):INS569@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'RXD_TTL'
 '@ESP8266.SCHEMATIC1(SCH_1):RXD_TTL':
 C_SIGNAL='@esp8266.schematic1(sch_1):rxd_ttl';
NODE_NAME	D1 1
 '@ESP8266.SCHEMATIC1(SCH_1):INS543@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	J1 4
 '@ESP8266.SCHEMATIC1(SCH_1):INS243@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '4':;
NET_NAME
'TXD_TTL'
 '@ESP8266.SCHEMATIC1(SCH_1):TXD_TTL':
 C_SIGNAL='@esp8266.schematic1(sch_1):txd_ttl';
NODE_NAME	R4 1
 '@ESP8266.SCHEMATIC1(SCH_1):INS649@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@ESP8266.SCHEMATIC1(SCH_1):INS569@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J1 3
 '@ESP8266.SCHEMATIC1(SCH_1):INS243@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'VCC'
 '@ESP8266.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@esp8266.schematic1(sch_1):vcc';
NODE_NAME	R4 2
 '@ESP8266.SCHEMATIC1(SCH_1):INS649@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@ESP8266.SCHEMATIC1(SCH_1):INS243@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@ESP8266.SCHEMATIC1(SCH_1):INS204@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@ESP8266.SCHEMATIC1(SCH_1):INS139@ESP8266.AMS1117-3V3.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'N01771'
 '@ESP8266.SCHEMATIC1(SCH_1):N01771':
 C_SIGNAL='@esp8266.schematic1(sch_1):n01771';
NODE_NAME	R7 1
 '@ESP8266.SCHEMATIC1(SCH_1):INS1731@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 2
 '@ESP8266.SCHEMATIC1(SCH_1):INS1705@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 3
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'GPIO2':;
NODE_NAME	U1 5
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'GPIO5':;
NODE_NAME	U1 6
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'GPIO4':;
NODE_NAME	U1 10
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'ADC':;
NODE_NAME	U1 12
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'GPIO16':;
NODE_NAME	U1 13
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'GPIO14':;
NODE_NAME	U1 14
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'GPIO12':;
NODE_NAME	U1 15
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'GPIO13':;
NODE_NAME	U1 17
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'MTDO':;
NODE_NAME	U1 18
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'MTDI':;
NODE_NAME	U1 19
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'GPIO10':;
NODE_NAME	U1 20
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'MTMS':;
NODE_NAME	U1 21
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'MTCK':;
NODE_NAME	U1 22
 '@ESP8266.SCHEMATIC1(SCH_1):INS66@ESP8266.ESP8266.NORMAL(CHIPS)':
 'GPIO9':;
END.
